# JDB.Playground.Dotnet.Nuget.TestClassLib

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  JDB.Plaground.Dotnet.Nuget.TestClassLib.csproj  LICENSE  MyTest.cs  README.md
.github/workflows/: build-and-test.yml
